# My personal setting for the Kensington Expert Trackball
# Copy this file to following location:
#
# /etc/X11/xorg.conf.d/10-kensington-trackball-right-hand.conf
#
# folder xorg.conf.d should be created if not yet exists.

Section "InputClass"
	Identifier "Kensington Expert Wireless TB Mouse"
	Option "ButtonMapping" "2 8 3 4 5 6 7 1 9"
EndSection
